[tox]
isolated_build = true
envlist = checks, py38, py39, py310, py311, py312

[testenv]
skip_install = true
pdm_sync = false
groups =
    test
deps =
    pytest-cov
    mypy
commands =
    pdm tests --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml

[testenv:checks]
groups =
    checks
commands =
    pdm checks
